startup_session launch.conf

font_family     Jetbrains Mono NF
font_size 	    12.0
bold_font       auto
italic_font      auto
bold_italic_font auto

# background_opacity 0.7

remember_window_size no
initial_window_width  120c
initial_window_height 30c

window_padding_width 2 4 2 4 
window_margin_width 4 4 2 4

confirm_os_window_close 0

enable_audio_bell no

hide_window_decorations yes

include theme.conf
