[ids]
*

[main]
capslock = layer(capslock)
rightalt = layer(rightalt)
esc = capslock

# Capslock Remap 
[capslock:C]
; = C-r
e = layer(control)
j = left
i = up
k = down
l = right
space = enter
r = esc
n = backspace
m = delete
u = home
o = end
y = pageup
h = pagedown
d = C-c
f = C-v
s = C-x
, = C-z
. = C-y
q = C-tab
tab = C-S-tab
x = A-f4

# Virtual Desktop Navigation
2 = M-A-left
3 = M-A-right

# Terminal
[ = C-u

# Broswer
v = A-home
8 = C-r
' = C-S-space

# VS-Code
g = C-A-n
0 = C-S-i

# Media Control
[shift]
space = playpause
leftalt = nextsong
leftcontrol = previoussong

[mod]
i = M-h
p = C-S-m

# capclock + e + <key> -> control + <key>
[capslock+control]
f = C-f
k = C-k
g = C-g
h = C-h
#l = C-l
. = C-.
2 = C-2
3 = C-3
r = C-r

[rightalt:C]
9 = \
0 = |

